org.gradle.jvmargs=-Xmx2G
org.gradle.configuration-cache=true

# Fabric Properties (https://fabricmc.net/develop)
minecraft_version=1.21
yarn_mappings=1.21+build.1
loader_version=0.16.12

# Mod Properties
mod_version=1.0.0
maven_group=com.example
archives_base_name=addon-template

# Dependencies
